{
  "overrides": [
    {
      "files": [
        "*.js",
        "*.jsx",
        "*.ts",
        "*.tsx"
      ],
      "extends": "standard-with-typescript",
      "rules": {
        "@typescript-eslint/semi": "off",
        "semi": [
          "error",
          "always"
        ]
      }
    }
  ]
}